.features {
  padding: 41px 0 38px;
  background-color: #f8f9fc;
  position: relative;
  z-index: -2;

  @media (min-width: $tablet-width) {
    padding: 61px 0 59px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 0;
  }
}

.features__title {
  margin-bottom: 39px;

  @media (min-width: $tablet-width) {
    margin-bottom: 49px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 50px;
  }
}

.features__list {
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin: 0 auto;
  max-width: 300px;

  @media (min-width: $tablet-width) {
    max-width: 678px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1160px;
    column-gap: 40px;
    row-gap: 80px;
    grid-auto-flow: dense;
    overflow: hidden;
  }
}

.features__item {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: center;
  padding: 0 30px;

  @media (min-width: $tablet-width) {
    text-align: left;
    flex-direction: row;
    gap: 15px;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    gap: 0;
    min-height: 110px;
  }
}

.features__block-count {
  @media (min-width: $desktop-width) {
    width: fit-content;
    margin-right: auto;
  }
}

.features__block-text {
  @media (min-width: $desktop-width) {
    padding-top: 1px;
    width: 210px;
  }
}

.features__block-count dt {
  font-weight: 700;
  font-size: 64px;
  line-height: 1;
  background: linear-gradient(135deg, #d10a42 17%, #0041ca 49%);
  background-clip: text;
  -webkit-text-fill-color: transparent;

  @media (min-width: $tablet-width) {
    font-size: 70px;
    margin-bottom: 1px;
    background: linear-gradient(135deg, #d10a42 0%, #0041ca 45%);
    background-clip: text;
  }
}

.features__block-count dd {
  display: block;
  line-height: 20px;
  color: $desc;

  @media (min-width: $tablet-width) {
    line-height: 22px;
  }
}

.features__block-text h3 {
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 13px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    margin-bottom: 12px;
  }

  @media (min-width: $desktop-width) {
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 7px;
  }
}

.features__block-text p {
  font-weight: 300;
  line-height: 22px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.features__item--blue {
  position: relative;
  text-align: center;
  background-color: $btn-border;
  color: $color-white;
  margin-bottom: 5px;
  margin-top: 3px;
  gap: 0;
  padding: 30px 60px 39px;

  @media (min-width: $tablet-width) {
    flex-direction: column;
    text-align: center;
    grid-column: 1/-1;
    justify-self: center;
    padding: 35px 30px;
    width: 320px;
    margin-top: 4px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 1/3;
    width: 360px;
    padding: 58px 48px 48px;
    margin: 0;
  }
}

.features__item--blue span {
  margin-bottom: 6px;
  font-weight: 700;
  font-size: 64px;
  line-height: 1;
  display: block;

  @media (min-width: $tablet-width) {
    margin-bottom: 25px;
    font-size: 70px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 10px;
  }
}

.features__item--blue h3 {
  font-weight: 700;
  font-size: 22px;
  line-height: 1;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 25px;
    font-size: 24px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 30px;
    font-size: 26px;
  }
}

.features__item--blue p {
  font-weight: 300;
  line-height: 22px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.features__item--blue::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100%;
  background-color: $btn-border;
  box-shadow: 100vw 0 0 $btn-border;
  z-index: -1;

  @media (min-width: $tablet-width) {
    display: none;
  }

  @media (min-width: $desktop-width) {
    display: block;
    top: 50%;
    transform: translateY(-50%);
    height: 2px;
    box-shadow: none;
    width: 100%;
    left: -400px;
    background-color: rgba(209, 10, 66, 0.2);
  }
}

.features__item--blue::after {
  @media (min-width: $desktop-width) {
    content: "";
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    height: 2px;
    box-shadow: none;
    width: 100%;
    right: -400px;
    background-color: rgba(209, 10, 66, 0.2);
  }
}
