.offers {
  padding: 41px 0 40px;

  @media (min-width: $tablet-width) {
    padding: 61px 0 60px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 0;
  }
}

.offers__wrapper {
  @media (min-width: $tablet-width) {
    padding: 0 45px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 103px;
  }
}

.offers__title {
  margin-bottom: 39px;

  @media (min-width: $tablet-width) {
    margin-bottom: 34px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 70px;
  }
}

.offers__inner {
  display: flex;
  flex-direction: column;
  max-width: 767px;
  margin: 0 auto;
  gap: 40px;

  @media (min-width: $tablet-width) {
    gap: 35px;
    max-width: 678px;
  }

  @media (min-width: $desktop-width) {
    gap: 40px;
    display: grid;
    max-width: 1160px;
    grid-template-columns: 1fr 1fr;
    align-items: end;
  }
}

.offers__premium {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 400px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr;
  }
}

.offers__premium-content {
  background-color: $color-red;
  color: $color-white;
  padding: 31px 30px 24px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;

  @media (min-width: $tablet-width) {
    padding: 40px 25px;
    text-align: left;
    align-items: start;
    justify-content: start;
    width: 278px;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    padding: 40px 25px 40px 45px;
  }
}

.offers__premium-content h3 {
  font-weight: 700;
  font-size: 22px;
  line-height: 1;
  margin-bottom: 8px;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    margin-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    font-size: 26px;
  }
}

.offers__premium-content span {
  font-weight: 700;
  font-size: 64px;
  line-height: 1;
  margin-bottom: 28px;

  @media (min-width: $tablet-width) {
    font-size: 70px;
    margin-bottom: 40px;
  }
}

.offers__premium-content p {
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 18px;

  @media (min-width: $tablet-width) {
    margin-bottom: auto;
    font-size: 18px;
    line-height: 24px;
  }
}

.offers__link-more {
  display: flex;
  align-items: center;
  width: fit-content;
  font-weight: 700;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: $btn-border;
  padding: 10px;
  border: 1px solid transparent;
  text-decoration: underline;
  text-underline-offset: 7px;
  text-decoration-color: $divider;

  &:hover {
    opacity: 0.8;
    text-decoration-color: $btn-border;
  }

  &:focus-visible {
    outline: none;
    border: 1px solid currentColor;
    text-decoration: none;
  }

  &:active {
    opacity: 1;
  }

  &:not([href]) {
    opacity: 0.3;
    outline: none;
  }

  @media (min-width: $tablet-width) {
    margin-left: -11px;
  }

  @media (min-width: $desktop-width) {
    position: relative;
    top: -2px;
  }
}

.offers__link-more--premium {
  color: $color-white;
  text-decoration-color: $color-white;

  &:hover {
    opacity: 0.8;
    text-decoration-color: $color-white;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: -6px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: -8px;
  }
}

.offers__premium-image {
  width: 100%;

  @media (min-width: $tablet-width) {
    width: 400px;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
  }
}

.offers__premium-image img {
  display: block;
  width: 100%;
  height: 100%;
}

.offers__promotion-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 15px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
  }
}

.offers__promotion-item {
  border: 7px solid transparent;
  border-image: linear-gradient(151deg, #ed0233 -7%, #003ec7 100%) 1;
  padding: 21px 20px 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: $btn-border;

  @media (min-width: $tablet-width) {
    text-align: left;
    align-items: start;
    padding: 20px 20px 14px;
  }

  @media (min-width: $desktop-width) {
    padding: 12px 20px;
  }
}

.offers__promotion-item h3 {
  font-weight: 700;
  font-size: 22px;
  line-height: 1;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 26px;
    margin-bottom: 10px;
  }

  @media (min-width: $desktop-width) {
    position: relative;
    top: 8px;
  }
}

.offers__promotion-item p {
  font-weight: 300;
  line-height: 22px;
  margin-bottom: 9px;

  @media (min-width: $tablet-width) {
    flex-grow: 1;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
    position: relative;
    top: 8px;
  }
}
